<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Mar 07 11:13:37 CET 2018 -->
<title>SuperMarket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperMarket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperMarket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supermarket/EventStop.html" title="class in supermarket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermarket/SuperMarket.html" target="_top">Frames</a></li>
<li><a href="SuperMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../supermarket/package-summary.html">supermarket</a></div>
<h2 title="Class SuperMarket" class="title">Class SuperMarket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../simulator/State.html" title="class in simulator">simulator.State</a></li>
<li>
<ul class="inheritance">
<li>supermarket.SuperMarket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperMarket</span>
extends <a href="../simulator/State.html" title="class in simulator">State</a></pre>
<div class="block">The supermarket class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#SuperMarket-double-boolean-simulator.EventQueue-double-int-int-double-">SuperMarket</a></span>&#8203;(double&nbsp;time,
           boolean&nbsp;isActive,
           <a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a>&nbsp;eventQueue,
           double&nbsp;skill,
           int&nbsp;max,
           int&nbsp;cash,
           double&nbsp;timeopen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#addCurrentCustomerAmount--">addCurrentCustomerAmount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method adds a customer to the current amount of customers that are in the supermarket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#addCustomerToQueue-supermarket.Customer-">addCustomerToQueue</a></span>&#8203;(<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>&nbsp;newCustomer)</code></th>
<td class="colLast">
<div class="block">This method adds a customer to the customer queue/cash register queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#addDebitedCustomer--">addDebitedCustomer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method adds a customer to the amount of debited customers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#addMissedCustomer--">addMissedCustomer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method adds a customer to the amount of missed customers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#addQueuedCustomer--">addQueuedCustomer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method adds a customer to the amount of customer that are currently in the cash register queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#amountOfFreeCashRegs--">amountOfFreeCashRegs</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of free cash register</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#cashRegStatus--">cashRegStatus</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns true or false depending on if a customer is in the cash register queue or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#changeOpenState-boolean-">changeOpenState</a></span>&#8203;(boolean&nbsp;changeOpenorClose)</code></th>
<td class="colLast">
<div class="block">This method changes the isOpen variable from true to false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#changeVariables-int-">changeVariables</a></span>&#8203;(int&nbsp;newNumberOfCashRegs)</code></th>
<td class="colLast">
<div class="block">This method changes the amount of cash registers for each run of the simulation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#customerAmountInQueue--">customerAmountInQueue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">>This method counts the amount of customers in the customer queue/cash register queue</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#freeCashRegister--">freeCashRegister</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method checks if any cash registers are free</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getcashRegister--">getcashRegister</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of cash registers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getcurrentCustomerAmount--">getcurrentCustomerAmount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the current amount of customers that are in the supermarket</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getcustomerIDCount--">getcustomerIDCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the customer ID count</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getCustomerQueue--">getCustomerQueue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the queue of customers/ cash register queue</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getDebitedCustomer--">getDebitedCustomer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of debited customers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getEventCustomerId--">getEventCustomerId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the event ID for a customer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getFreeCashRegTime--">getFreeCashRegTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of time that a cash register has been free (no customers in queue)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getisOpen--">getisOpen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns a boolean variable for if the supermarket is open or not</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getLamda--">getLamda</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getmaxCustomerAmount--">getmaxCustomerAmount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the max amount of customers allowed in the supermarket</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getMissedCustomer--">getMissedCustomer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of missed customers</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPayTimeLower--">getPayTimeLower</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPayTimeUpper--">getPayTimeUpper</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPlockTidLower--">getPlockTidLower</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPlockTidUpper--">getPlockTidUpper</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getQueuedCustomer--">getQueuedCustomer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of customers that are currently in the cash register queue</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getRnG--">getRnG</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This constructor returns a variable that randomizes each variable for every individual run of the program</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getSeed--">getSeed</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getSkill--">getSkill</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the skill for each cash register operator</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getTimeOpen--">getTimeOpen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the time that the supermarket has been open</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getwaitedTime--">getwaitedTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the amount of time a customer has waited in line to a cash register</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#initRandGen-int-double-double-double-double-double-">initRandGen</a></span>&#8203;(int&nbsp;seed,
           double&nbsp;lambda,
           double&nbsp;uLowDebiting,
           double&nbsp;uUpDebiting,
           double&nbsp;uLowDeparture,
           double&nbsp;uUpDeparture)</code></th>
<td class="colLast">
<div class="block">This method takes the values for the random generator from the simulator and returns the value</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#nextCustomerId--">nextCustomerId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the ID value for each customer</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#notifyStateObs--">notifyStateObs</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method notifies the observers that a change has occurred</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#numofcashregs--">numofcashregs</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#setEventCustomer-supermarket.Customer-">setEventCustomer</a></span>&#8203;(<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>&nbsp;newEventCustomer)</code></th>
<td class="colLast">
<div class="block">This method sets the current event to a new event of the type Customer</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#setTimeState-double-">setTimeState</a></span>&#8203;(double&nbsp;newTime)</code></th>
<td class="colLast">
<div class="block">This method updates the time for every ovent that occurs</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#subCurrentCustomerAmount--">subCurrentCustomerAmount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method removes a customer from the current amount of customers that are in the supermarket</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#takeCashRegister--">takeCashRegister</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method makes a customer take a free cash register</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../supermarket/Customer.html" title="class in supermarket">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#takeFirstCustomerFromQueue--">takeFirstCustomerFromQueue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method removes the first customer from the customer queue/cash register queue after the customer has finished paying</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#updateTimeStatistics-double-">updateTimeStatistics</a></span>&#8203;(double&nbsp;newTime)</code></th>
<td class="colLast">
<div class="block">This method updates the time for the waited time variable and the time a cash register has been free (no customer queue)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.<a href="../simulator/State.html" title="class in simulator">State</a></h3>
<code><a href="../simulator/State.html#changeEvent-simulator.Event-">changeEvent</a>, <a href="../simulator/State.html#changeisActive-boolean-">changeisActive</a>, <a href="../simulator/State.html#getCurrentEvent--">getCurrentEvent</a>, <a href="../simulator/State.html#getCurrentEventType--">getCurrentEventType</a>, <a href="../simulator/State.html#getEventQueue--">getEventQueue</a>, <a href="../simulator/State.html#getisActive--">getisActive</a>, <a href="../simulator/State.html#getTimeState--">getTimeState</a>, <a href="../simulator/State.html#setEventType-java.lang.Class-">setEventType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperMarket-double-boolean-simulator.EventQueue-double-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperMarket</h4>
<pre>public&nbsp;SuperMarket&#8203;(double&nbsp;time,
                   boolean&nbsp;isActive,
                   <a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a>&nbsp;eventQueue,
                   double&nbsp;skill,
                   int&nbsp;max,
                   int&nbsp;cash,
                   double&nbsp;timeopen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initRandGen-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRandGen</h4>
<pre>public&nbsp;void&nbsp;initRandGen&#8203;(int&nbsp;seed,
                        double&nbsp;lambda,
                        double&nbsp;uLowDebiting,
                        double&nbsp;uUpDebiting,
                        double&nbsp;uLowDeparture,
                        double&nbsp;uUpDeparture)</pre>
<div class="block">This method takes the values for the random generator from the simulator and returns the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - </dd>
<dd><code>lambda</code> - </dd>
<dd><code>uLow</code> - </dd>
<dd><code>uUp</code> - </dd>
</dl>
</li>
</ul>
<a name="numofcashregs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numofcashregs</h4>
<pre>public&nbsp;int&nbsp;numofcashregs&#8203;()</pre>
</li>
</ul>
<a name="changeVariables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVariables</h4>
<pre>public&nbsp;void&nbsp;changeVariables&#8203;(int&nbsp;newNumberOfCashRegs)</pre>
<div class="block">This method changes the amount of cash registers for each run of the simulation</div>
</li>
</ul>
<a name="getCustomerQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerQueue</h4>
<pre>public&nbsp;<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>[]&nbsp;getCustomerQueue&#8203;()</pre>
<div class="block">This method returns the queue of customers/ cash register queue</div>
</li>
</ul>
<a name="takeFirstCustomerFromQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFirstCustomerFromQueue</h4>
<pre>public&nbsp;<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>&nbsp;takeFirstCustomerFromQueue&#8203;()</pre>
<div class="block">This method removes the first customer from the customer queue/cash register queue after the customer has finished paying</div>
</li>
</ul>
<a name="addCustomerToQueue-supermarket.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomerToQueue</h4>
<pre>public&nbsp;void&nbsp;addCustomerToQueue&#8203;(<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>&nbsp;newCustomer)</pre>
<div class="block">This method adds a customer to the customer queue/cash register queue</div>
</li>
</ul>
<a name="customerAmountInQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAmountInQueue</h4>
<pre>public&nbsp;int&nbsp;customerAmountInQueue&#8203;()</pre>
<div class="block">>This method counts the amount of customers in the customer queue/cash register queue</div>
</li>
</ul>
<a name="setTimeState-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeState</h4>
<pre>public&nbsp;void&nbsp;setTimeState&#8203;(double&nbsp;newTime)</pre>
<div class="block">This method updates the time for every ovent that occurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../simulator/State.html#setTimeState-double-">setTimeState</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/State.html" title="class in simulator">State</a></code></dd>
</dl>
</li>
</ul>
<a name="nextCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCustomerId</h4>
<pre>public&nbsp;int&nbsp;nextCustomerId&#8203;()</pre>
<div class="block">This method returns the ID value for each customer</div>
</li>
</ul>
<a name="getisOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getisOpen</h4>
<pre>public&nbsp;boolean&nbsp;getisOpen&#8203;()</pre>
<div class="block">This method returns a boolean variable for if the supermarket is open or not</div>
</li>
</ul>
<a name="changeOpenState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOpenState</h4>
<pre>public&nbsp;void&nbsp;changeOpenState&#8203;(boolean&nbsp;changeOpenorClose)</pre>
<div class="block">This method changes the isOpen variable from true to false</div>
</li>
</ul>
<a name="getMissedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissedCustomer</h4>
<pre>public&nbsp;int&nbsp;getMissedCustomer&#8203;()</pre>
<div class="block">This method returns the amount of missed customers</div>
</li>
</ul>
<a name="addMissedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMissedCustomer</h4>
<pre>public&nbsp;void&nbsp;addMissedCustomer&#8203;()</pre>
<div class="block">This method adds a customer to the amount of missed customers</div>
</li>
</ul>
<a name="getDebitedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebitedCustomer</h4>
<pre>public&nbsp;int&nbsp;getDebitedCustomer&#8203;()</pre>
<div class="block">This method returns the amount of debited customers</div>
</li>
</ul>
<a name="addDebitedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebitedCustomer</h4>
<pre>public&nbsp;void&nbsp;addDebitedCustomer&#8203;()</pre>
<div class="block">This method adds a customer to the amount of debited customers</div>
</li>
</ul>
<a name="getQueuedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedCustomer</h4>
<pre>public&nbsp;int&nbsp;getQueuedCustomer&#8203;()</pre>
<div class="block">This method returns the amount of customers that are currently in the cash register queue</div>
</li>
</ul>
<a name="addQueuedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueuedCustomer</h4>
<pre>public&nbsp;void&nbsp;addQueuedCustomer&#8203;()</pre>
<div class="block">This method adds a customer to the amount of customer that are currently in the cash register queue</div>
</li>
</ul>
<a name="getcurrentCustomerAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcurrentCustomerAmount</h4>
<pre>public&nbsp;int&nbsp;getcurrentCustomerAmount&#8203;()</pre>
<div class="block">This method returns the current amount of customers that are in the supermarket</div>
</li>
</ul>
<a name="addCurrentCustomerAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentCustomerAmount</h4>
<pre>public&nbsp;void&nbsp;addCurrentCustomerAmount&#8203;()</pre>
<div class="block">This method adds a customer to the current amount of customers that are in the supermarket</div>
</li>
</ul>
<a name="subCurrentCustomerAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCurrentCustomerAmount</h4>
<pre>public&nbsp;void&nbsp;subCurrentCustomerAmount&#8203;()</pre>
<div class="block">This method removes a customer from the current amount of customers that are in the supermarket</div>
</li>
</ul>
<a name="notifyStateObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStateObs</h4>
<pre>public&nbsp;void&nbsp;notifyStateObs&#8203;()</pre>
<div class="block">This method notifies the observers that a change has occurred</div>
</li>
</ul>
<a name="updateTimeStatistics-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeStatistics</h4>
<pre>public&nbsp;void&nbsp;updateTimeStatistics&#8203;(double&nbsp;newTime)</pre>
<div class="block">This method updates the time for the waited time variable and the time a cash register has been free (no customer queue)</div>
</li>
</ul>
<a name="freeCashRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCashRegister</h4>
<pre>public&nbsp;void&nbsp;freeCashRegister&#8203;()</pre>
<div class="block">This method checks if any cash registers are free</div>
</li>
</ul>
<a name="cashRegStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashRegStatus</h4>
<pre>public&nbsp;boolean&nbsp;cashRegStatus&#8203;()</pre>
<div class="block">This method returns true or false depending on if a customer is in the cash register queue or not</div>
</li>
</ul>
<a name="takeCashRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeCashRegister</h4>
<pre>public&nbsp;void&nbsp;takeCashRegister&#8203;()</pre>
<div class="block">This method makes a customer take a free cash register</div>
</li>
</ul>
<a name="amountOfFreeCashRegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfFreeCashRegs</h4>
<pre>public&nbsp;int&nbsp;amountOfFreeCashRegs&#8203;()</pre>
<div class="block">This method returns the amount of free cash register</div>
</li>
</ul>
<a name="setEventCustomer-supermarket.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCustomer</h4>
<pre>public&nbsp;void&nbsp;setEventCustomer&#8203;(<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a>&nbsp;newEventCustomer)</pre>
<div class="block">This method sets the current event to a new event of the type Customer</div>
</li>
</ul>
<a name="getEventCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCustomerId</h4>
<pre>public&nbsp;int&nbsp;getEventCustomerId&#8203;()</pre>
<div class="block">This method returns the event ID for a customer</div>
</li>
</ul>
<a name="getRnG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRnG</h4>
<pre>public&nbsp;<a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a>&nbsp;getRnG&#8203;()</pre>
<div class="block">This constructor returns a variable that randomizes each variable for every individual run of the program</div>
</li>
</ul>
<a name="getSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;double&nbsp;getSkill&#8203;()</pre>
<div class="block">This method returns the skill for each cash register operator</div>
</li>
</ul>
<a name="getcashRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcashRegister</h4>
<pre>public&nbsp;int[]&nbsp;getcashRegister&#8203;()</pre>
<div class="block">This method returns the amount of cash registers</div>
</li>
</ul>
<a name="getmaxCustomerAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmaxCustomerAmount</h4>
<pre>public&nbsp;int&nbsp;getmaxCustomerAmount&#8203;()</pre>
<div class="block">This method returns the max amount of customers allowed in the supermarket</div>
</li>
</ul>
<a name="getwaitedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwaitedTime</h4>
<pre>public&nbsp;double&nbsp;getwaitedTime&#8203;()</pre>
<div class="block">This method returns the amount of time a customer has waited in line to a cash register</div>
</li>
</ul>
<a name="getcustomerIDCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcustomerIDCount</h4>
<pre>public&nbsp;int&nbsp;getcustomerIDCount&#8203;()</pre>
<div class="block">This method returns the customer ID count</div>
</li>
</ul>
<a name="getTimeOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOpen</h4>
<pre>public&nbsp;double&nbsp;getTimeOpen&#8203;()</pre>
<div class="block">This method returns the time that the supermarket has been open</div>
</li>
</ul>
<a name="getFreeCashRegTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCashRegTime</h4>
<pre>public&nbsp;double&nbsp;getFreeCashRegTime&#8203;()</pre>
<div class="block">This method returns the amount of time that a cash register has been free (no customers in queue)</div>
</li>
</ul>
<a name="getLamda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLamda</h4>
<pre>public&nbsp;double&nbsp;getLamda&#8203;()</pre>
</li>
</ul>
<a name="getPlockTidUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlockTidUpper</h4>
<pre>public&nbsp;double&nbsp;getPlockTidUpper&#8203;()</pre>
</li>
</ul>
<a name="getPlockTidLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlockTidLower</h4>
<pre>public&nbsp;double&nbsp;getPlockTidLower&#8203;()</pre>
</li>
</ul>
<a name="getPayTimeUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayTimeUpper</h4>
<pre>public&nbsp;double&nbsp;getPayTimeUpper&#8203;()</pre>
</li>
</ul>
<a name="getPayTimeLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayTimeLower</h4>
<pre>public&nbsp;double&nbsp;getPayTimeLower&#8203;()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperMarket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supermarket/EventStop.html" title="class in supermarket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermarket/SuperMarket.html" target="_top">Frames</a></li>
<li><a href="SuperMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
