<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Mar 07 11:13:37 CET 2018 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../supermarket/Customer.html#enterQue-double-">enterQue(double)</a></span> - Method in class supermarket.<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/Event.html" title="class in simulator"><span class="typeNameLink">Event</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Event.html#Event-double-simulator.State-">Event(double, State)</a></span> - Constructor for class simulator.<a href="../simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/EventArrival.html" title="class in supermarket"><span class="typeNameLink">EventArrival</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventArrival.html#EventArrival-double-supermarket.SuperMarket-">EventArrival(double, SuperMarket)</a></span> - Constructor for class supermarket.<a href="../supermarket/EventArrival.html" title="class in supermarket">EventArrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/EventClose.html" title="class in supermarket"><span class="typeNameLink">EventClose</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>
<div class="block">This class decribes the event that ouccurs when the supermarket closes</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventClose.html#EventClose-double-supermarket.SuperMarket-">EventClose(double, SuperMarket)</a></span> - Constructor for class supermarket.<a href="../supermarket/EventClose.html" title="class in supermarket">EventClose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/EventDebiting.html" title="class in supermarket"><span class="typeNameLink">EventDebiting</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>
<div class="block">This class describes the event the occurs when a customer goes to the cash register and starts paying</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventDebiting.html#EventDebiting-double-supermarket.SuperMarket-supermarket.Customer-">EventDebiting(double, SuperMarket, Customer)</a></span> - Constructor for class supermarket.<a href="../supermarket/EventDebiting.html" title="class in supermarket">EventDebiting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/EventDeparture.html" title="class in supermarket"><span class="typeNameLink">EventDeparture</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>
<div class="block">This class describes the event that occurs when a customer is leaving the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventDeparture.html#EventDeparture-double-supermarket.SuperMarket-supermarket.Customer-">EventDeparture(double, SuperMarket, Customer)</a></span> - Constructor for class supermarket.<a href="../supermarket/EventDeparture.html" title="class in supermarket">EventDeparture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/EventQueue.html#eventList">eventList</a></span> - Variable in class simulator.<a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/EventOpen.html" title="class in supermarket"><span class="typeNameLink">EventOpen</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>
<div class="block">This class describes the event that occurs when the simulation begins/the supermarket opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventOpen.html#EventOpen-supermarket.SuperMarket-double-">EventOpen(SuperMarket, double)</a></span> - Constructor for class supermarket.<a href="../supermarket/EventOpen.html" title="class in supermarket">EventOpen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/EventQueue.html" title="class in simulator"><span class="typeNameLink">EventQueue</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/EventQueue.html#EventQueue--">EventQueue()</a></span> - Constructor for class simulator.<a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/EventStop.html" title="class in supermarket"><span class="typeNameLink">EventStop</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>
<div class="block">This class describes the event that occurs when the supermarket simulation stops/ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventStop.html#EventStop-double-supermarket.SuperMarket-">EventStop(double, SuperMarket)</a></span> - Constructor for class supermarket.<a href="../supermarket/EventStop.html" title="class in supermarket">EventStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Event.html#execute--">execute()</a></span> - Method in class simulator.<a href="../simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>
<div class="block">This method runs an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventArrival.html#execute--">execute()</a></span> - Method in class supermarket.<a href="../supermarket/EventArrival.html" title="class in supermarket">EventArrival</a></dt>
<dd>
<div class="block">Creates a new arriving customer and checks if this new customer can enter the supermarket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventClose.html#execute--">execute()</a></span> - Method in class supermarket.<a href="../supermarket/EventClose.html" title="class in supermarket">EventClose</a></dt>
<dd>
<div class="block">This method executes the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventDebiting.html#execute--">execute()</a></span> - Method in class supermarket.<a href="../supermarket/EventDebiting.html" title="class in supermarket">EventDebiting</a></dt>
<dd>
<div class="block">This method executes the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventDeparture.html#execute--">execute()</a></span> - Method in class supermarket.<a href="../supermarket/EventDeparture.html" title="class in supermarket">EventDeparture</a></dt>
<dd>
<div class="block">This method executes the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventOpen.html#execute--">execute()</a></span> - Method in class supermarket.<a href="../supermarket/EventOpen.html" title="class in supermarket">EventOpen</a></dt>
<dd>
<div class="block">This method executes the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/EventStop.html#execute--">execute()</a></span> - Method in class supermarket.<a href="../supermarket/EventStop.html" title="class in supermarket">EventStop</a></dt>
<dd>
<div class="block">This method executes the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/EventQueue.html#executeNext--">executeNext()</a></span> - Method in class simulator.<a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/Customer.html#exitQue-double-">exitQue(double)</a></span> - Method in class supermarket.<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../random/ExponentialRandomStream.html" title="class in random"><span class="typeNameLink">ExponentialRandomStream</span></a> - Class in <a href="../random/package-summary.html">random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../random/ExponentialRandomStream.html#ExponentialRandomStream-double-">ExponentialRandomStream(double)</a></span> - Constructor for class random.<a href="../random/ExponentialRandomStream.html" title="class in random">ExponentialRandomStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../random/ExponentialRandomStream.html#ExponentialRandomStream-double-long-">ExponentialRandomStream(double, long)</a></span> - Constructor for class random.<a href="../random/ExponentialRandomStream.html" title="class in random">ExponentialRandomStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
