<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Mar 07 11:13:37 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarketRandomGen.html#seed">seed</a></span> - Variable in class supermarket.<a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#setEventCustomer-supermarket.Customer-">setEventCustomer(Customer)</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method sets the current event to a new event of the type Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#setEventType-java.lang.Class-">setEventType(Class&lt;?&gt;)</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#setTimeState-double-">setTimeState(double)</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#setTimeState-double-">setTimeState(double)</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method updates the time for every ovent that occurs</div>
</dd>
<dt><a href="../simulator/package-summary.html">simulator</a> - package simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/State.html" title="class in simulator"><span class="typeNameLink">State</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#State-double-boolean-simulator.EventQueue-">State(double, boolean, EventQueue)</a></span> - Constructor for class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#subCurrentCustomerAmount--">subCurrentCustomerAmount()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method removes a customer from the current amount of customers that are in the supermarket</div>
</dd>
<dt><a href="../supermarket/package-summary.html">supermarket</a> - package supermarket</dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/SuperMarket.html" title="class in supermarket"><span class="typeNameLink">SuperMarket</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>
<div class="block">The supermarket class</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#SuperMarket-double-boolean-simulator.EventQueue-double-int-int-double-">SuperMarket(double, boolean, EventQueue, double, int, int, double)</a></span> - Constructor for class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket"><span class="typeNameLink">SuperMarketRandomGen</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarketRandomGen.html#SuperMarketRandomGen-long-double-double-double-double-double-">SuperMarketRandomGen(long, double, double, double, double, double)</a></span> - Constructor for class supermarket.<a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supermarket/SuperMarketView.html" title="class in supermarket"><span class="typeNameLink">SuperMarketView</span></a> - Class in <a href="../supermarket/package-summary.html">supermarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarketView.html#SuperMarketView-supermarket.SuperMarket-">SuperMarketView(SuperMarket)</a></span> - Constructor for class supermarket.<a href="../supermarket/SuperMarketView.html" title="class in supermarket">SuperMarketView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
