<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Mar 07 11:13:37 CET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getcashRegister--">getcashRegister()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the amount of cash registers</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getcurrentCustomerAmount--">getcurrentCustomerAmount()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the current amount of customers that are in the supermarket</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#getCurrentEvent--">getCurrentEvent()</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#getCurrentEventType--">getCurrentEventType()</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getcustomerIDCount--">getcustomerIDCount()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the customer ID count</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getCustomerQueue--">getCustomerQueue()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the queue of customers/ cash register queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getDebitedCustomer--">getDebitedCustomer()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the amount of debited customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getEventCustomerId--">getEventCustomerId()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the event ID for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/EventQueue.html#getEventList--">getEventList()</a></span> - Method in class simulator.<a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#getEventQueue--">getEventQueue()</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/EventQueue.html#getFirstEvent--">getFirstEvent()</a></span> - Method in class simulator.<a href="../simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getFreeCashRegTime--">getFreeCashRegTime()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the amount of time that a cash register has been free (no customers in queue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/Customer.html#getID--">getID()</a></span> - Method in class supermarket.<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#getisActive--">getisActive()</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getisOpen--">getisOpen()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns a boolean variable for if the supermarket is open or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getLamda--">getLamda()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getmaxCustomerAmount--">getmaxCustomerAmount()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the max amount of customers allowed in the supermarket</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getMissedCustomer--">getMissedCustomer()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the amount of missed customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/Customer.html#getPaytime--">getPaytime()</a></span> - Method in class supermarket.<a href="../supermarket/Customer.html" title="class in supermarket">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPayTimeLower--">getPayTimeLower()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPayTimeUpper--">getPayTimeUpper()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPlockTidLower--">getPlockTidLower()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getPlockTidUpper--">getPlockTidUpper()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getQueuedCustomer--">getQueuedCustomer()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the amount of customers that are currently in the cash register queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getRnG--">getRnG()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This constructor returns a variable that randomizes each variable for every individual run of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarketRandomGen.html#getRnGExponential--">getRnGExponential()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarketRandomGen.html#getRnGUniformDebiting--">getRnGUniformDebiting()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarketRandomGen.html#getRnGUniformDeparture--">getRnGUniformDeparture()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarketRandomGen.html" title="class in supermarket">SuperMarketRandomGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getSeed--">getSeed()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getSkill--">getSkill()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the skill for each cash register operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/Event.html#getState--">getState()</a></span> - Method in class simulator.<a href="../simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Event.html#getTime--">getTime()</a></span> - Method in class simulator.<a href="../simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getTimeOpen--">getTimeOpen()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the time that the supermarket has been open</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/State.html#getTimeState--">getTimeState()</a></span> - Method in class simulator.<a href="../simulator/State.html" title="class in simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermarket/SuperMarket.html#getwaitedTime--">getwaitedTime()</a></span> - Method in class supermarket.<a href="../supermarket/SuperMarket.html" title="class in supermarket">SuperMarket</a></dt>
<dd>
<div class="block">This method returns the amount of time a customer has waited in line to a cash register</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
